<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Верстаю Landing Pages Supplement</title>
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <!-- 3 нижние строки Chrome, Firefox OS and Opera; Windows Phone; iOS Safari    -->
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <style>
    html {
      background-color: #ffffff;
    }

    body {
      overflow-x: hidden;
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="css/libs.min.css" />
</head>

<body>
  <header class="header_fon" id="main">
    <div class="top_line">
      <div class="container">
        <div class="row">
          <div class="top_line_box">
            <div class="top_line_logo clearfix">
              <div class="top_logo_icon">
                <img class="img-responsive" src="img/logo-dark.png" alt="логотип магазина">
              </div>
              <div class="top_line_text">Supplement</div>
            </div>
            <div class="mobile_gamburger">
              <div class="navbar-toggle" title="меню сайта">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
              <nav class="nav-hide">
                <ul id="perehod">
                  <li><a href="#main">главная</a></li>
                  <li><a href="#predlog">предложение</a></li>
                  <li><a href="#carrousel">результат</a></li>
                  <li><a href="#adwice">отзывы</a></li>
                  <li><a href="#facts">факты</a></li>
                  <li><a href="#certifications">сертификаты</a></li>
                  <li><a href="#hotorder">горячее предложение</a></li>
                  <li><a href="#contacts">контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_box">
      <div class="container">
        <div class="row">
          <div class="header_content clearfix">
            <div class="header_content_item">
              <div class="hc_title">
                <h1>купите Сиплимент сейчас</h1>
                <h2>наберите красивую мышечную массу</h2>
              </div>
              <div class="hc_desc">
                Мы представляем продукт для набора качественной мышечной массы. Он создан на основе органических
                продуктов, поэтому не несет вреда вашему организму.
              </div>
              <div class="hc_link_box">
                <a data-yandex="yaCounter70597414.reachGoal('toplineformer'); return true;"
                  data-title="Закажите средство сейчас" data-form="верхняя форма в хедере" class="hc_link"
                  data-target="ckbr gj ryjgrt" href="#call-backtimer">Закажите
                  сейчас</a>
                <a class="hc_watch" href="https://www.youtube.com/watch?v=l9Ucv1W5f2M">просмотреть сейчас <i
                    class="fa fa-play-circle-o" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="header_content_item">
              <img src="img/header_fon.png" alt="флакон таблеток">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="block_numberfon">
    <div class="container">
      <h2>Наши преимущества в работе с клиентами </h2>
      <div class="row">
        <div class="block_numberbox">
          <div class="block_numberbox_boult">
            <div class="block_numberbox_boult_img"></div>
          </div>
          <div class="block_numberbox_num">
            <div class="numberbox_num"> <span>100</span></div>
            <div class="numberbox">
              <div class="numberbox_title">mg</div>
              <div class="numberbox_descr">в капсуле</div>
            </div>
          </div>
          <div class="block_numberbox_num">
            <div class="numberbox_num"> <span>60 </span> </div>
            <div class="numberbox">
              <div class="numberbox_title">капсул</div>
              <div class="numberbox_descr">в бутылке</div>
            </div>
          </div>
          <div class="block_numberbox_num">
            <div class="numberbox_num"> <span>900 </span></div>
            <div class="numberbox">
              <div class="numberbox_title">плюс</div>
              <div class="numberbox_descr">Довольных клиентов</div>
            </div>
          </div>
        </div>
        <!--   boult-pils.png -->
      </div>
    </div>
  </section>

  <section class="block_feture" id="predlog">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">предложения,</span>готовые для вас</h2>
      </div>
      <div class="block_feture-descr"> приобретая наш препорат, Вы становитесь участником реального успеха</div>
      <div class="row">
        <div class="feture_box">
          <div class="feture_box_items">
            <div class="f_items">
              <div class="f_items_right_title">повышение энергии</div>
              <div class="f_items_text">во время тренировки и после него на протяжении полного дня
              </div>
            </div>
            <div class="f_items">
              <div class="f_items_right_title">потеря веса</div>
              <div class="f_items_text">за счет уничтожения жировых отложений не только в критических местах
              </div>
            </div>
          </div>
          <div class="feture_box_items feture_box_items_img">
            <img src="img/two_persone.png" alt=" 2 персоны">
          </div>
          <div class="feture_box_items">
            <div class="f_items">
              <div class="f_items_left_title">строительство тела</div>
              <div class="f_items_text f_items_left">выполняеся за счет формирования целостной мышечной мыссы
              </div>
            </div>
            <div class="f_items">
              <div class="f_items_left_title">защита от стресса</div>
              <div class="f_items_text f_items_left">благодяря чему ваше тело быстрее востанавливается после тяжёлых
                физических нагрузок
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="block_realresult" id="carrousel">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">Реальный мужчина</span>реальные результаты</h2>
      </div>
      <div class="block_feture-descr"> Ознакомьетсь в реальными результатами использования нашего препарата его
        покупателями</div>
      <div class="row">
        <div class="owl-carousel owl-theme " id="cor">
          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/mans.jpg" alt="мужчина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">87 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">63 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Николай Адуйкин
                    <span>возраст: 28</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/fat-woman.jpg" alt="женщина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">98 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">48 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Александра Фоминкова
                    <span>возраст: 19</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/fat-man.jpg" alt="жирный мужчина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">190 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">87 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Кирилл Норма
                    <span>возраст: 37</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/fat-woman-three.jpg" alt="женщина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">125 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">87 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Янина Бугайнине
                    <span>возраст: 28</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/fat-man-three.jpg" alt="мужчина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">103 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">79 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Александр Александров
                    <span>возраст: 28</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="result_box">
              <div class="result_box_items">
                <img src="img/fat-woman-five.jpg" alt="женщина">
              </div>
              <div class="result_box_items">
                <div class="result_items_text">
                  <div class="result_weight">
                    <div class="result_weight_left">140 <span class="rwl_w">кг</span> <span class="rwl_after">до</span>
                    </div>
                    <div class="result_weight_left">73 <span class="rwl_w">кг</span> <span
                        class="rwl_after">после</span></div>
                  </div>
                  <div class="result_name">Ирма Буганинанова
                    <span>возраст: 28</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="block_adwice_fon" id="adwice">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">Реальный результат</span>реальные отзывы</h2>
      </div>
      <div class="block_feture-descr"> Наш продукт активно комментируется людьми, благодаря его эффективности мы
        получили положительные отзывы</div>
      <div class="row">
        <!-- начало команды -->
        <div id="comand_carousel" class="owl-carousel owl-theme">
          <div class="item">
            <div class="box-adwice-wrap">
              <div class="box-adwice-text">Я давно страдал от лишнего веса. Что только не было испробовано в попытках
                избавления от лишнего веса.
                Попытка приобретения этого продукта оценивался как внеочередной возможностью выпить что-то и пойти
                потеть в спорт-зал. Даже результат был почувствован не сразу. Только через полгода я заметил устойчивую
                потерю жира на появнице. Это не вообразимо, но уже 4 года я поддерживаю свою массу на нормальном уровне.
              </div>
              <div class="box-adwice_avtor">
                <div class="box-adwic_block clearfix">
                  <div class="box-adwice_img">

                    <img src="img/mans.jpg" alt="отзыв">
                  </div>
                  <div class="box-adwice_text">
                    <h3 class="command_name">Николай Адуйкин</h3>
                    <h4 class="command_prof">Москва, Россия</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box-adwice-wrap">
              <div class="box-adwice-text">Звание жирной женщины меня не устраивало, тем более в таком юном возрасте. Я
                еще успею позвастаться отсутсвием талии после 50-ти. Поэтому я предприняла попытку избавления от
                лишнего, скажу сразу не очень дешевую попытку. Но она меня она устроила результатом. Вот собираюсь на
                море, ищу открытый купальник.
              </div>
              <div class="box-adwice_avtor">
                <div class="box-adwic_block clearfix">
                  <div class="box-adwice_img">
                    <img src="img/fat-woman.jpg" alt="отзыв">
                  </div>
                  <div class="box-adwice_text">
                    <h3 class="command_name">Александра Фоминкова
                    </h3>
                    <h4 class="command_prof">Екатеринбург, Россия</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box-adwice-wrap">
              <div class="box-adwice-text">Я програмист. Слишком увлекся работой и круасанами. Моя работа и
                малоподвижный образ жизни привела к гипертонии и горе жира перед мониторами. Когда я понял, что достиг
                нормального уровня жизни, не смог реализовать желаний, ради которых я так тяжело работал. Пришлось
                пересмотреть свой образ жизни и поменять его существенным образом. И вот в течение года я начал
                работать. Мне помог препарат, чтобы приобрести нормальную мышечную массу. Я доволен на все сто!!!
              </div>
              <div class="box-adwice_avtor">
                <div class="box-adwic_block clearfix">
                  <div class="box-adwice_img">
                    <img src="img/fat-man.jpg" alt="отзыв">
                  </div>
                  <div class="box-adwice_text">
                    <h3 class="command_name">Кирилл Норма
                    </h3>
                    <h4 class="command_prof">Сочи, Россия</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="supplement_facts" id="facts">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">Дополнительные</span> факты</h2>
      </div>
      <div class="block_feture-descr"> мы горды тем, что вам можем представить наш продукт </div>
      <div class="row">
        <div class="supplement_box">
          <div class="supplement_items">
            <ul class="supplement_list">
              <li>Цитрусовый аурантий<span>100</span></li>
              <li>Эстракт зеленого кофе<span>72</span></li>
              <li>Эстракт зеленого чая <span>88</span></li>
              <li>Эстракт гуараны с 10% кофеином<span>4</span></li>
              <li>L-Фенилаланин <span>67</span></li>
              <li>Эстракт красного перца<span>323</span></li>
              <li>Витамин В6 <span>8</span></li>
            </ul>
            <a data-yandex="yaCounter70597414.reachGoal('toplineformer'); return true;"
              data-title="получить спецификацию сейчас" data-form="кнопка скачать спецификацию" href="#call-backtimer"
              class="supplement_link"> скачать спецификацию <span>(50rb)</span></a>
          </div>
          <div class="supplement_items">
            <img src="img/Saplyment.png" alt="дополнительные факты">
            <div class="supplement_title">Экстракт зеленого кофе
              <span>72 грамм</span>
            </div>
            <div class="supplement_text"> Мы провели массу опытов и выполнили изучение действие натуральных ингредиенов
              питания человека, составили оптимальную формулу соотношений между идеально подобранными ингредиентами
              пищевой добавки.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="certifications_block" id="certifications">
    <div class="container">
      <div class="block_feture-title">
        <h2>сертификаты</h2>
      </div>
      <div class="block_feture-descr"> Мы не продаем несертифицированную продукцию </div>
      <div class="row">
        <div id="trade_mark_carousel" class="owl-carousel owl-theme">
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-1.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-2.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-3.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-4.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-5.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-1.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-2.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-3.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-4.png" alt="товарный знак">
            </div>
          </div>
          <div class="item">
            <div class="certifications_items">
              <img src="img/mark/mark-5.png" alt="товарный знак">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="suplement_order" id="hotorder">
    <div class="container">
      <div class="row">
        <div class="suplement_order_box">
          <div class="suplement_order_left">
            <img src="img/block_pils.png" alt="коробка с пилюлями">
          </div>
          <div class="suplement_order_right">
            <div class="suplement_order_descr">
              <div class="suplement_order_title">
                <h2>дополнение</h2>
                <span>$29 USD</span>
              </div>
              <div class="suplement_order_text">
                После прохождения основного курса востановления мышечной массы мы предоставляем меню для закрепления
                полученного результата. Мы разработали поддерживающую пищевую добавку, которая обогащает организм всего
                необходимими витаминами и микро-, мактоэлементами. Покупателям основного курса мы его предоставляем за
                полцены.
              </div>
              <a data-yandex="yaCounter70597414.reachGoal('toplineformer'); return true;"
                data-title="Закажите средство сейчас" data-form="форма размещена в блоке дополнение"
                href="#call-backtimer" class="supp_link">закажите сейчас</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe_block">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">подписка</span> советы и предложения</h2>
      </div>
      <div class="block_feture-descr"> Мы регулярно шлем нашим клиентам полезные советы и предложения</div>
      <div class="row">
        <div class="subscribe_inn">
          <form id="form_podpiska" class="form_podpiska">

            <input type="hidden" name="admin_email[]" value="frontendercode@gmail.com">
            <input type="hidden" name="form_subject" value="Запрос на услуги">
            <input type="hidden" name="admin-data">
            <input type="hidden" name="formaone" value="форма размещена в стационарном блоке">
            <input type="hidden" name="formaone" value="форма размещена в форме подписки">
            <label class="form__label" for="podpiska">
              <input data-validate-field="email" id="podpiska" class="input_podpiska" type="text"
                placeholder="Введите ваш e-mail">
            </label>
            <div class="forms"></div>
            <button class="podpiska_button">подписка</button>

            <div class="checkbox_box">

              <input data-validate-field="checkbox" id="phone_headeroption_mini" class="css-checkbox" type="checkbox"
                checked> <label for="phone_headeroption_mini" class="link_form css-label"> Я даю согласие на обработку
                своих персональных данных и ознакомлен с <a href="#">политикой конфиденциальности</a>
              </label>

            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="contact_block" id="contacts">
    <div class="container">
      <div class="block_feture-title">
        <h2><span class="first_part">задайте</span>ваш вопрос</h2>
      </div>
      <div class="block_feture-descr"> Мы всегда рады поддержать наших клиентов</div>
      <div class="row">
        <form id="full_contactform" class="full__contact_form">

          <input type="hidden" name="admin_email[]" value="frontendercode@gmail.com">
          <input type="hidden" name="form_subject" value="Запрос на услуги">
          <input type="hidden" name="admin-data">
          <input type="hidden" name="formaone" value="форма размещена во всплывающем окне">
          <input type="hidden" name="formaone" value="форма размещена в футере">
          <label class="full__form__label" for="famely">
            <input id="famely" data-validate-field="famely" type="text" class="contact_input" name="name"
              placeholder="Имя">
          </label>
          <label class="full__form__label" for="tel">
            <input id="tel" data-validate-field="tel" type="text" class="contact_input contact_input_two" name="phone"
              placeholder="Телефон">
          </label>
          <label class="full__form__label full__form__label-theme" for="theme">
            <input data-validate-field="theme" type="text" class="contact_subgect contact_input"
              placeholder="Тема обращения">
          </label>
          <textarea data-validate-field="texted" class="contact_textarea" placeholder="Текст обращения"></textarea>
          <div class="forms"></div>
          <button class="contact_button">отослать</button>

          <div class="checkbox_box">

            <input data-validate-field="checkbox" id="phone_headeroption_big" class="css-checkbox" type="checkbox"
              checked> <label for="phone_headeroption_big" class="link_form css-label"> Я даю согласие на обработку
              своих персональных данных и ознакомлен с <a href="#">политикой конфиденциальности</a>
            </label>

          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="footer_block">
          <div class="footer_items">
            <div class="footer_items_in"> &copy; Васильченко Игорь. Все права защищены.
            </div>
            <ul class="footer_items_cosial">
              <li> <a href="#"> О нас</a> </li>
              <li> <a href="#"> Сроки</a> </li>
              <li> <a href="#"> Приватность</a> </li>
              <li> <a href="#"> Контакты</a> </li>
            </ul>
          </div>
          <div class="footer_items">
            <ul class="my_social">
              <li> <a href="https://www.facebook.com/frontendercode" target="_blank">
                  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="https://github.com/frontend-coder" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i></a> </li>
              <li> <a href="https://t.me/frontendercoder" target="_blank">
                  <i class="fa fa-telegram" aria-hidden="true"></i></a> </li>
              <li> <a href="https://www.instagram.com/frontendercode/" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i></a> </li>


            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--оформление скрытой всплывающей формы женщины с таймером -->
  <div class="hidden">
    <form class="forms-call form-callback forms-calldecor" id="call-backtimer">
      <input type="hidden" name="admin_email[]" value="frontendercode@gmail.com">
      <input type="hidden" name="form_subject" value="Запрос на услуги">
      <input type="hidden" name="admin-data">
      <input type="hidden" name="formaone" value="форма размещена во всплывающем окне">
      <div class="form-callback_iner">
        <h4 class="get__title">Заказать средство сейчас</h4>
        <h5>и мы бесплатно подбираем его для вас, сейчас же его доставим к вам!</h5>
        <div class="fcb clearfix">
          <div class=" b_item">
          </div>
          <div class="form-callback_item">
            <label for="author_two"> <span class="label_name">Ваше имя</span>
              <input id="author_two" data-validate-field="famely" class="input_form" type="text" name="author"
                placeholder="Например, Олег Юрьевич">
            </label>
            <label for="phone_key"><span class="label_name">Телефон</span>
              <input id="phone_key" data-validate-field="tel" class="input_form" type="tel" name="phone">
            </label>
            <div class="forms"></div>
            <div class="button-call">
              <button class="submit_bb">Отправить</button>
            </div>


            <div class="checkbox_box">

              <input data-validate-field="checkbox" id="agry_hidden" class="css-checkbox" type="checkbox" checked>
              <label for="agry_hidden" class="link_form css-label">Я даю согласие на обработку своих персональных данных
                и ознакомлен с <a href="#">политикой конфиденциальности</a>
              </label>




            </div>
          </div>
        </div>
      </div>
    </form>
  </div>


  <script src="js/scripts.min.js"></script>
  <!-- Yandex.Metrika counter -->
  <!-- /Yandex.Metrika counter -->
  <!-- Google Analytics counter -->
  <!-- /Google Analytics counter -->
</body>

</html>
